<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-style: italic;
            
        }
        .p1{
            font-style: "times new roman", times, serif;
            font-weight: 100;
            font-size: 24px;
        }
        .p2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 2em;
        }
        .p3{
            font-style: "Lucida Console", "Courier New", monospace;
            font-weight: bolder;
            font-size: 10vw;
        }
    </style>
    <p class="p1">Times new Roman- serif</p>
    <p class="p2">Arial- sans-serif</p>
    <p class="p3">Courier New- monospace</p>

    
</body>
</html>